<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".SignupDestination">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="434dp"
            app:srcCompat="@drawable/mobilehandy" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40sp"
            android:layout_marginLeft="40sp"
            android:layout_marginEnd="40sp"
            android:layout_marginRight="40sp"
            android:fontFamily="@font/reem_kufi"
            android:gravity="center"
            android:text="Alright, we've got all the information we needed. Please keep your phone handy, in case anyone needs your help at any given time. Thank you."
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:fontFamily="@font/reem_kufi"
            android:gravity="center"
            android:text="Not all heroes wear capes."
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:id="@+id/logout"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="logout"
            android:text="Logout"
            app:cornerRadius="40dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>