<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Location">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gradient">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginTop="70sp"
            app:srcCompat="@drawable/mapdude" />

        <EditText
            android:id="@+id/loc"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_marginStart="30sp"
            android:layout_marginLeft="30sp"
            android:layout_marginEnd="30sp"
            android:layout_marginRight="30sp"
            android:background="#ffffff"
            android:ems="10"
            android:fontFamily="@font/reem_kufi"
            android:gravity="center"
            android:hint="Where are you located?"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_marginStart="120sp"
            android:layout_marginLeft="120sp"
            android:layout_marginTop="30sp"
            android:layout_marginEnd="120sp"
            android:layout_marginRight="120sp"
            android:fontFamily="@font/reem_kufi"
            android:text="C O N T I N U E"
            app:cornerRadius="40dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>